# money-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
balance-service/kubefiles/: deployment-blue.yml  deployment-green.yml
balance-service/src/main/java/com/jedisonvieira/balanceservice/: Balance.java  BalanceController.java  BalanceServiceApplication.java  Balances.java  Transaction.java  TransactionsReceiver.java
balance-service/src/test/java/com/jedisonvieira/balanceservice/: BalanceServiceApplicationTests.java
clientes-service/: Dockerfile  pom.xml
clientes-service/kubefiles/: blue-virtual-service.yml  deployment-blue.yml  deployment-green.yml  deployment.yml  destination-rule.yml  green-virtual-service.yml  service.yml
clientes-service/src/main/java/com/jedisonvieira/clientesservice/: Client.java  ClientController.java  Clients.java  MainApplication.java
clientes-service/src/main/resources/: application.properties
kubefiles/: regular-deployment.yml
migration-money-app/: Dockerfile  pom.xml
migration-money-app/kubefiles/: deployment.yml
migration-money-app/src/main/java/com/jedisonvieira/migrationapp/: MainApplication.java
migration-money-app/src/main/resources/: application.properties
migration-money-app/src/main/resources/db/migration/: V1__create.sql  V2__alter_table.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/bankaccount/transaction/: Transaction.kt  TransactionOutgoingProducer.kt  TransactionResource.kt
src/native-test/kotlin/transactionService/: TransactionIT.kt
src/test/kotlin/transactionService/: TransactionTest.kt
transaction-service/: Dockerfile  index.js  package.json
transaction-service/kubefiles/: deployment-blue.yml  deployment-green.yml
