spring.datasource.url=jdbc:postgresql://host.minikube.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
server.port = 8090